PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_p6Ek7LwADjHY@ep-lingering-surf-ahm0y6c2.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# FOOTBALL_API_KEY=xxxx
JWT_SECRET=ebruseyhan